# NationfyApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apps/nationfy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/onetouch/tenant/emanyatta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/nationfy/Activity/: AboutActivity.java  AddPropertyActivity.java  AllBeritaActivity.java  AllPopularActivity.java  AllPropActivity.java  AllPropByCatActivity.java  AllPropByCityActivity.java  BeritaDetailActivity.java  BlockActivity.java  FilterSearchActivity.java  FullImageActivity.java  LoginFormActivity.java  MainActivity.java  MapsActivity.java  MyPropertyActivity.java  PicklocationActivity.java  PrivacyActivity.java  PropertyDetailActivity.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/apps/nationfy/Constants/: BaseApp.java  Constants.java  Functions.java  VersionChecker.java
app/src/main/java/com/apps/nationfy/Fragment/: ChatFragment.java  EditProfileFragment.java  EnableLlocationFragment.java  FavouriteFragment.java  FullImageFragment.java  HomeFragment.java  MessageFragment.java  PlayAudioFragment.java  ProfileFragment.java  PropertyFragment.java
app/src/main/java/com/apps/nationfy/Item/: AmenitiesItem.java  BeritaItem.java  BeritalistItem.java  CategoryFilterItem.java  CategoryItem.java  CityFilterItem.java  CityItem.java  FullImageItem.java  GalleryItem.java  GifItem.java  GridItem.java  ItemChat.java  ItemProfile.java  ListItem.java  MessageItem.java  PlaceAutoCompleteItem.java  SliderItem.java  SuggestionSearchItem.java
app/src/main/java/com/apps/nationfy/Models/: AboutModels.java  BeritaModels.java  CategoryModels.java  ChatModels.java  CityModels.java  MessageModels.java  NearbyModels.java  PropertyModels.java
app/src/main/java/com/apps/nationfy/Utils/: BannerAds.java  BottomNavigationViewHelper.java  BubbleTransformation.java  DatabaseHelper.java  NetworkUtils.java  NothingSelectedSpinner.java  NotificationReceive.java  PicassoMarker.java  ProjectUtils.java  RoundCornersImageView.java  SendAudio.java  SharedPrefrence.java  Tools.java  TouchImageView.java  ViewAnimation.java
app/src/main/java/com/onetouch/tenant/emanyatta/: AuthenticationActivity.java  BillListActivity.java  BuyAirtimeActivity.java  CardPaymentActivity.java  Emanyatta.java  HouseDetailsActivity.java  HouseListActivity.java  MainActivity.java  PreloginActivity.java
app/src/main/java/com/onetouch/tenant/emanyatta/data/local/: AppDatabase.java  DateConverter.java
app/src/main/java/com/onetouch/tenant/emanyatta/data/local/adapter/: BillAdapter.java  BillCategoryAdapter.java  BillHistoryAdapter.java  BillHistoryMonthAdapter.java  BillHistoryYearAdapter.java  ComplainAdapter.java  HouseAdapter.java  PaymentOptionAdapter.java
app/src/main/java/com/onetouch/tenant/emanyatta/data/local/dao/: AverageDao.java  BillCategoryDao.java  BillDao.java  BillHistoryDao.java  ComplainDao.java  HouseDao.java  UserDao.java
app/src/main/java/com/onetouch/tenant/emanyatta/data/local/model/: Average.java  Bill.java  BillCategory.java  BillHistory.java  Complain.java  House.java  HousePictures.java  LogIn.java  Month.java  MpesaResponse.java  OtpCheck.java  PaymentOption.java  ServiceCategory.java  ServiceProvider.java  User.java
app/src/main/java/com/onetouch/tenant/emanyatta/data/local/viewmodel/: AverageViewModel.java  BillCategoryViewModel.java  BillHistoryViewModel.java  BillViewModel.java  ComplainViewModel.java  HouseViewModel.java  UserViewModel.java
app/src/main/java/com/onetouch/tenant/emanyatta/data/network/: APIClient.java  JSONResponse.java  RequestInterface.java
app/src/main/java/com/onetouch/tenant/emanyatta/data/repository/: BillRepository.java
app/src/main/java/com/onetouch/tenant/emanyatta/fragments/auth/: EnterOtpFragment.java  EnterPhoneFragment.java
app/src/main/java/com/onetouch/tenant/emanyatta/fragments/main/ui/: ComplainFragment.java  HistoryFragment.java  HomeFragment.java
app/src/main/java/com/onetouch/tenant/emanyatta/settings/: SessionManager.java
app/src/main/java/com/onetouch/tenant/emanyatta/utils/: CustomTypefaceSpan.java
app/src/main/java/customfonts/: AutoCompleteTextViewSFProDisplayRegular.java  Button_SF_Pro_Display_Medium.java  EditTextSFProDisplayMedium.java  EditTextSFProDisplayRegular.java  TextViewSFProDisplayBold.java  TextViewSFProDisplayMedium.java  TextViewSFProDisplayRegular.java
app/src/main/res/drawable/: button_frame.xml  buttonshape.xml  ic_menu_black_24dp.xml  ic_notifications_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_add_property.xml  activity_authentication.xml  activity_beritadetail.xml  activity_bill_list.xml  activity_block.xml  activity_buy_airtime.xml  activity_card_payment.xml  activity_full_image.xml  activity_house_details.xml  activity_house_list.xml  activity_login_form.xml  activity_main.xml  activity_main_emanyatta.xml  activity_maps.xml  activity_picklocation.xml  activity_prelogin.xml  activity_privacy.xml  activity_propertydetail.xml  activity_register.xml  activity_splash.xml  content_buy_airtime.xml  content_house_details.xml  dialog_filter.xml  fragment_chat.xml  fragment_complains.xml  fragment_editprofile.xml  fragment_enablelocation.xml  fragment_enter_otp.xml  fragment_enter_phone.xml  fragment_fullimage.xml  fragment_history.xml  fragment_home.xml  fragment_home_emanyatta.xml  fragment_message.xml  fragment_playaudio.xml  fragment_profile.xml  fragment_recycle.xml  header_year.xml  item_amenities.xml  (+21 more)
app/src/main/res/menu/: bottom_navigation_bar.xml  menu_house_details.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/apps/nationfy/: ExampleUnitTest.java
app/src/test/java/com/onetouch/tenant/emanyatta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keys/: nationfy.jks  nationfyapp.jks
(+1 files in other folders)
