apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'nationfy'
            keyPassword 'nationfy'
            storeFile file('/var/www/android/nationfyapp/keys/nationfy.jks')
            storePassword 'nationfy'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.apps.nationfy"
        manifestPlaceholders = [manifestApplicationId          : "${applicationId}",
                                onesignal_app_id               : "c43f08bb-1293-4b69-a880-c3a37db2140d",
                                onesignal_google_project_number: "REMOTE"]
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // multiDexKeepFile file('multidex-config.txt')
            signingConfig signingConfigs.config
        }
    }
	
	compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
	
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:exifinterface:28.0.0-rc01'
    implementation 'com.onesignal:OneSignal:3.9.1@aar'
    implementation 'com.github.ornolfr:rating-view:0.1.2@aar'
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'
    implementation 'com.android.support:support-v4:28.0.0-rc01'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.android.support:percent:28.0.0-rc01'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-storage:15.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.yesterselga:country-picker-android:1.0'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.android.support:design:28.0.0-rc01'
    implementation project(':httpclient')
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:cardview-v7:28.0.0-rc01'
    implementation 'com.android.support:percent:28.0.0-rc01'
    implementation 'com.mindorks.android:prdownloader:0.4.0'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'pl.bclogic:pulsator4droid:1.0.3'
    implementation 'me.everything:overscroll-decor-android:1.0.4'
    implementation 'com.labo.kaji:fragmentanimations:0.1.1'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.26.0'
    implementation 'com.gmail.samehadar:iosdialog:1.0'
    implementation 'com.github.channguyen:rsv:1.0.1'
    implementation 'com.github.Jay-Goo:RangeSeekBar:v2.0.6'
    implementation 'net.the4thdimension:audio-wife:1.0.3'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.wonshinhyo:dragrecyclerview:1.0.5'
    implementation('com.giphy.sdk:core:1.0.2@aar') {
        transitive = true
    }	
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'junit:junit:4.12'
	
	//Emanyatta
	    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1-alpha01'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
	implementation 'com.jakewharton:butterknife:10.2.1'
	annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
    implementation 'com.github.marlonlom:timeago:4.0.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    implementation 'com.chaos.view:pinview:1.4.2'

    implementation('com.lamudi.phonefield:phone-field:0.1.3@aar') {
        transitive = true
    }

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'
    implementation 'com.braintreepayments:card-form:3.5.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.shuhart.stickyheader:stickyheader:1.0.5'
}
apply plugin: 'com.google.gms.google-services'

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "com.android.support") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "27.+"
            }
        }
    }
}
