<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    tools:context="com.onetouch.tenant.emanyatta.MainActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="top"
            android:background="#F2F2F2"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="1"
            android:elevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_scrollFlags="scroll|snap|enterAlways">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1.2">

                <ImageView
                    android:id="@+id/houseBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight=".1"
                    android:src="@drawable/ic_menu_black_24dp"
                    android:tint="@color/colorAccent"
                    android:elevation="4dp"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/logo" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight=".1"
                    android:src="@drawable/ic_notifications_24dp" />


            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>
        <!--
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorProjectGreen"
                    app:tabIndicatorColor="#F2F2F2"
                    app:tabSelectedTextColor="#FFFFFF"
                    app:tabTextColor="#F2F2F2" />-->
    </com.google.android.material.appbar.AppBarLayout>

    <!-- <androidx.viewpager.widget.ViewPager
         android:id="@+id/mainContent"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/BottomNavBar"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/BottomNavBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:elevation="4dp"
            app:menu="@menu/bottom_navigation_bar"
            android:background="@color/white"
            app:itemIconTint="@color/selector"
            app:itemTextColor="@color/selector"
            android:layout_alignWithParentIfMissing="true"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>



