<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/apartmentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:fontFamily="@font/oxygen"
                    android:text="Johari Apartment"
                    android:textColor="@color/projectOrange" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <customfonts.TextViewSFProDisplayMedium
                        android:id="@+id/complainName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:fontFamily="@font/oxygen"
                        android:padding="5dp"
                        android:text="No Water"
                        android:textColor="#000000"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <customfonts.TextViewSFProDisplayMedium
                        android:id="@+id/complainStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:fontFamily="@font/oxygen"
                        android:gravity="right"
                        android:padding="5dp"
                        android:text="Resolved"
                        android:textColor="@color/colorProjectGreen"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <customfonts.TextViewSFProDisplayMedium
                android:id="@+id/houseNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="House B3"
                android:textColor="@color/lightblack"
                />

            <customfonts.TextViewSFProDisplayMedium
                android:id="@+id/dateReported"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:fontFamily="@font/oxygen_bold"
                android:gravity="right"
                android:textColor="@color/lightblack"
                android:text="12 December, 2018" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <customfonts.TextViewSFProDisplayRegular
                android:id="@+id/complainDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Fix my Water!"
                android:textColor="@color/lightblack"
                android:fontFamily="@font/oxygen_light"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>